# seata-example

./: .gitignore  README.md  pom.xml
seata-cluster/: README.md  seata-cluster.sql
seata-cluster/seata-cluster-gateway/: Dockerfile  pom.xml
seata-cluster/seata-cluster-gateway/src/main/java/com/cave/seata/example/cluster/gateway/: ClusterGatewayApplication.java
seata-cluster/seata-cluster-gateway/src/main/resources/: application.yml
seata-cluster/seata-cluster-goods/: Dockerfile  README.md  pom.xml
seata-cluster/seata-cluster-goods/src/main/java/com/cave/seata/example/cluster/goods/: ClusterGoodsApplication.java
seata-cluster/seata-cluster-goods/src/main/java/com/cave/seata/example/cluster/goods/feign/: GoodsServiceFeign.java
seata-cluster/seata-cluster-goods/src/main/java/com/cave/seata/example/cluster/goods/feign/impl/: GoodsServiceProvider.java
seata-cluster/seata-cluster-goods/src/main/java/com/cave/seata/example/cluster/goods/mapper/: GoodsMapper.java
seata-cluster/seata-cluster-goods/src/main/resources/: application.yml
seata-cluster/seata-cluster-goods/src/main/resources/mappers/: GoodsMapper.xml
seata-cluster/seata-cluster-order/: Dockerfile  pom.xml
seata-cluster/seata-cluster-order/src/main/java/com/cave/seata/example/cluster/order/: ClusterOrderApplication.java
seata-cluster/seata-cluster-order/src/main/java/com/cave/seata/example/cluster/order/controller/: OrderController.java
seata-cluster/seata-cluster-order/src/main/java/com/cave/seata/example/cluster/order/mapper/: OrderMapper.java
seata-cluster/seata-cluster-order/src/main/resources/: application.yml
seata-cluster/seata-cluster-order/src/main/resources/mappers/: OrderMapper.xml
seata-cluster/seata-server/: config.txt
seata-cluster/seata-server/resources/: registry.conf
seata-single/: README.md  seata-single.sql
seata-single/seata-business-goods/: pom.xml
seata-single/seata-business-goods/src/main/java/com/cave/seata/example/goods/: GoodsApplication.java
seata-single/seata-business-goods/src/main/java/com/cave/seata/example/goods/feign/: GoodsServiceFeign.java
seata-single/seata-business-goods/src/main/java/com/cave/seata/example/goods/feign/impl/: GoodsServiceProvider.java
seata-single/seata-business-goods/src/main/java/com/cave/seata/example/goods/mapper/: GoodsMapper.java
seata-single/seata-business-goods/src/main/resources/: application.yml
seata-single/seata-business-goods/src/main/resources/mappers/: GoodsMapper.xml
seata-single/seata-business-order/: README.md  pom.xml
seata-single/seata-business-order/src/main/java/com/cave/seata/example/order/: OrderApplication.java
seata-single/seata-business-order/src/main/java/com/cave/seata/example/order/controller/: OrderController.java
seata-single/seata-business-order/src/main/java/com/cave/seata/example/order/mapper/: OrderMapper.java
seata-single/seata-business-order/src/main/resources/: application.yml
seata-single/seata-business-order/src/main/resources/mappers/: OrderMapper.xml
seata-single/seata-server-1.4.2/conf/: file.conf  registry.conf
seata-single/seata-single-eureka/: pom.xml
seata-single/seata-single-eureka/src/main/java/com/cave/seata/example/eureka/: EurekaApplication.java
seata-single/seata-single-eureka/src/main/resources/: application.yml
seata-single/seata-single-gateway/: README.md  pom.xml
seata-single/seata-single-gateway/src/main/java/com/cave/seata/example/single/gateway/: GatewayApplication.java
seata-single/seata-single-gateway/src/main/resources/: application.yml
